2003 AA	Total:81756 Avg:135 Stdev:37
2003 AS	Total:18097 Avg:56 Stdev:32
2003 B6	Total:5443 Avg:35 Stdev:26
2003 CO	Total:33012 Avg:58 Stdev:106
2003 DH	Total:32540 Avg:56 Stdev:32
2003 DL	Total:68346 Avg:92 Stdev:35
2003 EV	Total:33840 Avg:49 Stdev:48
2003 FL	Total:18899 Avg:70 Stdev:21
2003 HA	Total:684 Avg:21 Stdev:19
2003 HP	Total:17754 Avg:49 Stdev:35
2003 MQ	Total:49259 Avg:72 Stdev:2536
2003 NW	Total:46900 Avg:61 Stdev:44
2003 OO	Total:26497 Avg:37 Stdev:30
2003 RU	Total:38642 Avg:52 Stdev:43
2003 TZ	Total:7323 Avg:37 Stdev:23
2003 UA	Total:55572 Avg:101 Stdev:233
2003 US	Total:45754 Avg:110 Stdev:99
2003 WN	Total:73653 Avg:178 Stdev:35
2004 AA	Total:148150 Avg:147 Stdev:32
2004 AS	Total:35118 Avg:64 Stdev:15
2004 B6	Total:15672 Avg:52 Stdev:31
2004 CO	Total:60587 Avg:64 Stdev:4
2004 DH	Total:58369 Avg:69 Stdev:23
2004 DL	Total:151942 Avg:126 Stdev:82
2004 EV	Total:58004 Avg:47 Stdev:41
2004 FL	Total:33863 Avg:70 Stdev:45
2004 HA	Total:2767 Avg:15 Stdev:3
2004 HP	Total:44163 Avg:72 Stdev:46
2004 MQ	Total:111025 Avg:87 Stdev:57
2004 NW	Total:99065 Avg:73 Stdev:64
2004 OH	Total:70596 Avg:53 Stdev:48
2004 OO	Total:69597 Avg:50 Stdev:1
2004 RU	Total:77652 Avg:58 Stdev:0
2004 TZ	Total:14511 Avg:44 Stdev:31
2004 UA	Total:105032 Avg:109 Stdev:91
2004 US	Total:79683 Avg:110 Stdev:0
2004 WN	Total:185595 Avg:259 Stdev:87
2005 AA	Total:144389 Avg:144 Stdev:104
2005 AS	Total:44766 Avg:82 Stdev:68
2005 B6	Total:30430 Avg:86 Stdev:71
2005 CO	Total:65049 Avg:72 Stdev:54
2005 DH	Total:26992 Avg:53 Stdev:29
2005 DL	Total:137098 Avg:109 Stdev:75
2005 EV	Total:74293 Avg:52 Stdev:3
2005 F9	Total:9154 Avg:30 Stdev:19
2005 FL	Total:53079 Avg:99 Stdev:26
2005 HA	Total:2277 Avg:14 Stdev:9
2005 HP	Total:34425 Avg:56 Stdev:39
2005 MQ	Total:108852 Avg:86 Stdev:46
2005 NW	Total:111969 Avg:81 Stdev:68
2005 OH	Total:63889 Avg:48 Stdev:34
2005 OO	Total:80313 Avg:55 Stdev:37
2005 RU	Total:88656 Avg:64 Stdev:58
2005 TZ	Total:7711 Avg:31 Stdev:5
2005 UA	Total:101429 Avg:104 Stdev:153
2005 US	Total:92195 Avg:124 Stdev:105
2005 WN	Total:189099 Avg:261 Stdev:145
2006 AA	Total:145563 Avg:150 Stdev:23
2006 AQ	Total:2788 Avg:28 Stdev:17
2006 AS	Total:39671 Avg:72 Stdev:20
2006 B6	Total:40738 Avg:90 Stdev:71
2006 CO	Total:79531 Avg:93 Stdev:10
2006 DL	Total:111152 Avg:93 Stdev:50
2006 EV	Total:85563 Avg:51 Stdev:3
2006 F9	Total:16404 Avg:34 Stdev:17
2006 FL	Total:57885 Avg:100 Stdev:45
2006 HA	Total:2999 Avg:17 Stdev:8
2006 MQ	Total:135620 Avg:98 Stdev:48
2006 NW	Total:98959 Avg:77 Stdev:47
2006 OH	Total:65449 Avg:52 Stdev:39
2006 OO	Total:113760 Avg:73 Stdev:18
2006 RU	Total:52684 Avg:75 Stdev:38
2006 TZ	Total:5753 Avg:35 Stdev:13
2006 UA	Total:119391 Avg:123 Stdev:100
2006 US	Total:110335 Avg:113 Stdev:121
2006 WN	Total:206597 Avg:276 Stdev:174
2006 XE	Total:53602 Avg:78 Stdev:7
2006 YV	Total:71093 Avg:49 Stdev:43
2007 9E	Total:52691 Avg:39 Stdev:22
2007 AA	Total:178129 Avg:189 Stdev:11
2007 AQ	Total:3192 Avg:24 Stdev:20
2007 AS	Total:41181 Avg:75 Stdev:40
2007 B6	Total:52907 Avg:93 Stdev:81
2007 CO	Total:78908 Avg:91 Stdev:54
2007 DL	Total:102404 Avg:87 Stdev:22
2007 EV	Total:91327 Avg:55 Stdev:1
2007 F9	Total:21380 Avg:41 Stdev:32
2007 FL	Total:57735 Avg:90 Stdev:62
2007 HA	Total:3531 Avg:21 Stdev:13
2007 MQ	Total:142567 Avg:102 Stdev:88
2007 NW	Total:117290 Avg:94 Stdev:80
2007 OH	Total:66467 Avg:59 Stdev:396
2007 OO	Total:130405 Avg:75 Stdev:49
2007 UA	Total:132461 Avg:137 Stdev:130
2007 US	Total:142042 Avg:147 Stdev:72
2007 WN	Total:220441 Avg:289 Stdev:188
2007 XE	Total:101558 Avg:70 Stdev:21
2007 YV	Total:67412 Avg:48 Stdev:8
2008 9E	Total:45735 Avg:32 Stdev:32
2008 AA	Total:163024 Avg:174 Stdev:164
2008 AQ	Total:394 Avg:17 Stdev:20
2008 AS	Total:30190 Avg:54 Stdev:52
2008 B6	Total:49223 Avg:91 Stdev:49
2008 CO	Total:73047 Avg:95 Stdev:16
2008 DL	Total:98840 Avg:86 Stdev:21
2008 EV	Total:66558 Avg:45 Stdev:4
2008 F9	Total:19748 Avg:38 Stdev:20
2008 FL	Total:57923 Avg:86 Stdev:63
2008 HA	Total:5589 Avg:32 Stdev:4
2008 MQ	Total:113672 Avg:83 Stdev:73
2008 NW	Total:77218 Avg:68 Stdev:66
2008 OH	Total:52534 Avg:50 Stdev:10
2008 OO	Total:105245 Avg:59 Stdev:362
2008 UA	Total:116072 Avg:117 Stdev:98
2008 US	Total:82933 Avg:86 Stdev:52
2008 WN	Total:219757 Avg:286 Stdev:83
2008 XE	Total:87883 Avg:62 Stdev:58
2008 YV	Total:59150 Avg:42 Stdev:11
2009 9E	Total:40204 Avg:28 Stdev:10
2009 AA	Total:114591 Avg:124 Stdev:5
2009 AS	Total:21845 Avg:37 Stdev:27
2009 B6	Total:40684 Avg:76 Stdev:61
2009 CO	Total:52703 Avg:76 Stdev:17
2009 DL	Total:85948 Avg:79 Stdev:60
2009 EV	Total:78997 Avg:61 Stdev:1
2009 F9	Total:18228 Avg:38 Stdev:1
2009 FL	Total:58312 Avg:82 Stdev:34
2009 HA	Total:5581 Avg:31 Stdev:14
2009 MQ	Total:87366 Avg:64 Stdev:28
2009 NW	Total:58628 Avg:61 Stdev:3
2009 OH	Total:41472 Avg:50 Stdev:22
2009 OO	Total:88827 Avg:53 Stdev:28
2009 UA	Total:64577 Avg:72 Stdev:67
2009 US	Total:73327 Avg:80 Stdev:75
2009 WN	Total:181988 Avg:229 Stdev:531
2009 XE	Total:59558 Avg:51 Stdev:29
2009 YV	Total:45452 Avg:35 Stdev:4
2010 9E	Total:47821 Avg:31 Stdev:7
2010 AA	Total:99108 Avg:107 Stdev:26
2010 AS	Total:15861 Avg:26 Stdev:18
2010 B6	Total:44368 Avg:80 Stdev:18
2010 CO	Total:41859 Avg:63 Stdev:14
2010 DL	Total:149425 Avg:111 Stdev:108
2010 EV	Total:58295 Avg:43 Stdev:38
2010 F9	Total:14717 Avg:29 Stdev:16
2010 FL	Total:39404 Avg:51 Stdev:124
2010 HA	Total:4972 Avg:27 Stdev:15
2010 MQ	Total:87136 Avg:58 Stdev:16
2010 OH	Total:33739 Avg:36 Stdev:17
2010 OO	Total:111931 Avg:64 Stdev:63
2010 UA	Total:45154 Avg:52 Stdev:44
2010 US	Total:62123 Avg:66 Stdev:59
2010 WN	Total:217213 Avg:263 Stdev:121
2010 XE	Total:76419 Avg:58 Stdev:48
2010 YV	Total:25339 Avg:23 Stdev:18
2011 AA	Total:103978 Avg:109 Stdev:95
2011 AS	Total:15615 Avg:25 Stdev:25
2011 B6	Total:53039 Avg:90 Stdev:63
2011 CO	Total:52556 Avg:76 Stdev:15
2011 DL	Total:118041 Avg:83 Stdev:38
2011 EV	Total:71324 Avg:49 Stdev:27
2011 F9	Total:17079 Avg:30 Stdev:3
2011 FL	Total:35323 Avg:46 Stdev:94
2011 HA	Total:4650 Avg:25 Stdev:19
2011 MQ	Total:87174 Avg:54 Stdev:30
2011 OO	Total:107213 Avg:61 Stdev:8
2011 UA	Total:56255 Avg:66 Stdev:12
2011 US	Total:75237 Avg:82 Stdev:57
2011 WN	Total:201394 Avg:234 Stdev:200
2011 XE	Total:89303 Avg:63 Stdev:3
2011 YV	Total:21691 Avg:21 Stdev:11
2012 AA	Total:109752 Avg:114 Stdev:101
2012 AS	Total:16779 Avg:26 Stdev:23
2012 B6	Total:44965 Avg:73 Stdev:42
2012 DL	Total:92829 Avg:61 Stdev:33
2012 EV	Total:154116 Avg:81 Stdev:32
2012 F9	Total:17122 Avg:26 Stdev:25
2012 FL	Total:26235 Avg:40 Stdev:34
2012 HA	Total:4798 Avg:25 Stdev:11
2012 MQ	Total:75466 Avg:45 Stdev:40
2012 OO	Total:101231 Avg:56 Stdev:52
2012 UA	Total:111579 Avg:114 Stdev:109
2012 US	Total:52595 Avg:57 Stdev:975
2012 VX	Total:8699 Avg:50 Stdev:25
2012 WN	Total:180969 Avg:201 Stdev:976
2012 YV	Total:18023 Avg:19 Stdev:8
2013 9E	Total:50736 Avg:37 Stdev:18
2013 AA	Total:108865 Avg:111 Stdev:91
2013 AS	Total:18796 Avg:28 Stdev:5
2013 B6	Total:59176 Avg:89 Stdev:83
2013 DL	Total:113157 Avg:71 Stdev:69
2013 EV	Total:180484 Avg:93 Stdev:35
2013 F9	Total:19950 Avg:25 Stdev:20
2013 FL	Total:34131 Avg:68 Stdev:54
2013 HA	Total:4712 Avg:23 Stdev:2
2013 MQ	Total:105983 Avg:67 Stdev:48
2013 OO	Total:111864 Avg:60 Stdev:42
2013 UA	Total:98754 Avg:102 Stdev:95
2013 US	Total:71791 Avg:77 Stdev:33
2013 VX	Total:9892 Avg:45 Stdev:157
2013 WN	Total:252944 Avg:250 Stdev:790
2013 YV	Total:28042 Avg:31 Stdev:15
2014 AA	Total:119751 Avg:119 Stdev:98
2014 AS	Total:20975 Avg:30 Stdev:18
2014 B6	Total:54594 Avg:77 Stdev:64
2014 DL	Total:122489 Avg:74 Stdev:41
2014 EV	Total:164412 Avg:82 Stdev:85
2014 F9	Total:21654 Avg:27 Stdev:6
2014 FL	Total:13518 Avg:33 Stdev:28
2014 HA	Total:5826 Avg:28 Stdev:24
2014 MQ	Total:100392 Avg:65 Stdev:55
2014 OO	Total:125024 Avg:63 Stdev:27
2014 UA	Total:109965 Avg:120 Stdev:2
2014 US	Total:72596 Avg:81 Stdev:81
2014 VX	Total:10199 Avg:46 Stdev:15
2014 WN	Total:299133 Avg:284 Stdev:175
2015 AA	Total:130279 Avg:129 Stdev:121
2015 AS	Total:22352 Avg:30 Stdev:13
2015 B6	Total:59175 Avg:81 Stdev:47
2015 DL	Total:118023 Avg:67 Stdev:216
2015 EV	Total:109184 Avg:55 Stdev:45
2015 F9	Total:23570 Avg:38 Stdev:137
2015 HA	Total:8618 Avg:42 Stdev:36
2015 MQ	Total:60547 Avg:43 Stdev:27
2015 NK	Total:34221 Avg:86 Stdev:80
2015 OO	Total:107795 Avg:51 Stdev:47
2015 UA	Total:104722 Avg:109 Stdev:104
2015 US	Total:36549 Avg:84 Stdev:84
2015 VX	Total:11778 Avg:54 Stdev:207
2015 WN	Total:236626 Avg:229 Stdev:6
2016 AA	Total:175453 Avg:158 Stdev:150
2016 AS	Total:21196 Avg:27 Stdev:25
2016 B6	Total:66137 Avg:85 Stdev:52
2016 DL	Total:118938 Avg:66 Stdev:46
2016 EV	Total:85667 Avg:44 Stdev:22
2016 F9	Total:21484 Avg:35 Stdev:25
2016 HA	Total:6648 Avg:32 Stdev:68
2016 NK	Total:32659 Avg:79 Stdev:22
2016 OO	Total:97028 Avg:42 Stdev:27
2016 UA	Total:92841 Avg:88 Stdev:54
2016 VX	Total:15577 Avg:62 Stdev:44
2016 WN	Total:230611 Avg:221 Stdev:174
2017 AA	Total:162026 Avg:141 Stdev:136
2017 AS	Total:30276 Avg:37 Stdev:17
2017 B6	Total:76547 Avg:97 Stdev:95
2017 DL	Total:124095 Avg:70 Stdev:64
2017 EV	Total:66125 Avg:37 Stdev:5
2017 F9	Total:21209 Avg:32 Stdev:8
2017 HA	Total:9133 Avg:44 Stdev:42
2017 NK	Total:30582 Avg:68 Stdev:58
2017 OO	Total:128688 Avg:51 Stdev:22
2017 UA	Total:97579 Avg:85 Stdev:497
2017 VX	Total:19991 Avg:73 Stdev:57
2017 WN	Total:263223 Avg:253 Stdev:723
2018 9E	Total:43995 Avg:34 Stdev:11
2018 AA	Total:180794 Avg:153 Stdev:7
2018 AS	Total:40272 Avg:47 Stdev:41
2018 B6	Total:81308 Avg:101 Stdev:61
2018 DL	Total:130189 Avg:74 Stdev:28
2018 EV	Total:41470 Avg:30 Stdev:14
2018 F9	Total:34229 Avg:36 Stdev:14
2018 G4	Total:21231 Avg:15 Stdev:1
2018 HA	Total:8630 Avg:40 Stdev:23
2018 MQ	Total:57109 Avg:36 Stdev:31
2018 NK	Total:31285 Avg:64 Stdev:59
2018 OH	Total:56160 Avg:49 Stdev:29
2018 OO	Total:143012 Avg:51 Stdev:37
2018 UA	Total:119644 Avg:97 Stdev:1647
2018 VX	Total:3440 Avg:42 Stdev:35
2018 WN	Total:260350 Avg:253 Stdev:242
2018 YV	Total:42691 Avg:36 Stdev:27
2018 YX	Total:56901 Avg:55 Stdev:524
