2003 AA	Total:1735041 Avg:2877 Stdev:886
2003 AS	Total:141152 Avg:441 Stdev:235
2003 B6	Total:87544 Avg:568 Stdev:521
2003 CO	Total:992423 Avg:1753 Stdev:3260
2003 DH	Total:664771 Avg:1148 Stdev:674
2003 DL	Total:1406169 Avg:1910 Stdev:1290
2003 EV	Total:504618 Avg:732 Stdev:638
2003 FL	Total:381348 Avg:1422 Stdev:715
2003 HA	Total:786 Avg:24 Stdev:24
2003 HP	Total:244211 Avg:680 Stdev:525
2003 MQ	Total:793562 Avg:1167 Stdev:81329
2003 NW	Total:755885 Avg:997 Stdev:593
2003 OO	Total:302043 Avg:423 Stdev:423
2003 RU	Total:984542 Avg:1341 Stdev:1250
2003 TZ	Total:176992 Avg:898 Stdev:761
2003 UA	Total:1330959 Avg:2428 Stdev:2460
2003 US	Total:817852 Avg:1975 Stdev:1805
2003 WN	Total:540443 Avg:1308 Stdev:599
2004 AA	Total:3110021 Avg:3091 Stdev:2210
2004 AS	Total:259231 Avg:475 Stdev:92
2004 B6	Total:235188 Avg:783 Stdev:556
2004 CO	Total:1759715 Avg:1876 Stdev:706
2004 DH	Total:982632 Avg:1173 Stdev:321
2004 DL	Total:3047433 Avg:2531 Stdev:2025
2004 EV	Total:1071837 Avg:872 Stdev:843
2004 FL	Total:808423 Avg:1677 Stdev:1394
2004 HA	Total:3751 Avg:20 Stdev:20
2004 HP	Total:631200 Avg:1033 Stdev:609
2004 MQ	Total:1840239 Avg:1451 Stdev:1193
2004 NW	Total:1570771 Avg:1160 Stdev:1023
2004 OH	Total:854158 Avg:646 Stdev:506
2004 OO	Total:852465 Avg:622 Stdev:363
2004 RU	Total:1987599 Avg:1486 Stdev:498
2004 TZ	Total:339396 Avg:1050 Stdev:903
2004 UA	Total:2485800 Avg:2589 Stdev:2412
2004 US	Total:1371341 Avg:1894 Stdev:1118
2004 WN	Total:1261154 Avg:1761 Stdev:549
2005 AA	Total:2723931 Avg:2729 Stdev:2103
2005 AS	Total:325107 Avg:596 Stdev:537
2005 B6	Total:574090 Avg:1630 Stdev:1358
2005 CO	Total:1797248 Avg:2005 Stdev:1592
2005 DH	Total:475607 Avg:936 Stdev:829
2005 DL	Total:2859431 Avg:2287 Stdev:2001
2005 EV	Total:1303317 Avg:915 Stdev:576
2005 F9	Total:112789 Avg:369 Stdev:369
2005 FL	Total:1194074 Avg:2227 Stdev:1521
2005 HA	Total:5015 Avg:31 Stdev:31
2005 HP	Total:448680 Avg:734 Stdev:659
2005 MQ	Total:1727760 Avg:1369 Stdev:333
2005 NW	Total:1593127 Avg:1156 Stdev:995
2005 OH	Total:943557 Avg:715 Stdev:707
2005 OO	Total:899679 Avg:624 Stdev:513
2005 RU	Total:2182174 Avg:1597 Stdev:1462
2005 TZ	Total:210796 Avg:874 Stdev:388
2005 UA	Total:1862790 Avg:1922 Stdev:282
2005 US	Total:1530224 Avg:2062 Stdev:2003
2005 WN	Total:1276801 Avg:1765 Stdev:1164
2006 AA	Total:2822911 Avg:2916 Stdev:1413
2006 AQ	Total:9113 Avg:92 Stdev:0
2006 AS	Total:404416 Avg:736 Stdev:322
2006 B6	Total:941829 Avg:2083 Stdev:1598
2006 CO	Total:2106835 Avg:2467 Stdev:2761
2006 DL	Total:1995875 Avg:1674 Stdev:1182
2006 EV	Total:1411270 Avg:847 Stdev:278
2006 F9	Total:294499 Avg:617 Stdev:400
2006 FL	Total:1073497 Avg:1870 Stdev:1560
2006 HA	Total:2127 Avg:12 Stdev:12
2006 MQ	Total:2115924 Avg:1536 Stdev:1108
2006 NW	Total:1386330 Avg:1085 Stdev:650
2006 OH	Total:1159043 Avg:936 Stdev:717
2006 OO	Total:1163852 Avg:756 Stdev:707
2006 RU	Total:1173833 Avg:1679 Stdev:306
2006 TZ	Total:144784 Avg:888 Stdev:461
2006 UA	Total:2206017 Avg:2290 Stdev:2113
2006 US	Total:1781181 Avg:1824 Stdev:6452
2006 WN	Total:1382049 Avg:1850 Stdev:1555
2006 XE	Total:1392943 Avg:2027 Stdev:740
2006 YV	Total:642387 Avg:450 Stdev:406
2007 9E	Total:757374 Avg:560 Stdev:1245
2007 AA	Total:3275624 Avg:3481 Stdev:1544
2007 AQ	Total:5831 Avg:44 Stdev:29
2007 AS	Total:407621 Avg:750 Stdev:536
2007 B6	Total:1433643 Avg:2541 Stdev:2369
2007 CO	Total:2177161 Avg:2534 Stdev:782
2007 DL	Total:1866371 Avg:1599 Stdev:4
2007 EV	Total:1123851 Avg:685 Stdev:179
2007 F9	Total:405929 Avg:780 Stdev:665
2007 FL	Total:946465 Avg:1485 Stdev:1335
2007 HA	Total:971 Avg:5 Stdev:5
2007 MQ	Total:2298159 Avg:1652 Stdev:1578
2007 NW	Total:1910645 Avg:1538 Stdev:1391
2007 OH	Total:1212637 Avg:1082 Stdev:13636
2007 OO	Total:1197780 Avg:695 Stdev:695
2007 UA	Total:2262296 Avg:2351 Stdev:2312
2007 US	Total:2192671 Avg:2269 Stdev:1300
2007 WN	Total:1597151 Avg:2098 Stdev:865
2007 XE	Total:2453029 Avg:1707 Stdev:1269
2007 YV	Total:684266 Avg:490 Stdev:106
2008 9E	Total:662837 Avg:476 Stdev:476
2008 AA	Total:2987319 Avg:3198 Stdev:3116
2008 AQ	Total:989 Avg:44 Stdev:44
2008 AS	Total:379500 Avg:690 Stdev:690
2008 B6	Total:1309542 Avg:2438 Stdev:124
2008 CO	Total:1917507 Avg:2509 Stdev:1333
2008 DL	Total:1945194 Avg:1695 Stdev:402
2008 EV	Total:1127930 Avg:766 Stdev:244
2008 F9	Total:356334 Avg:702 Stdev:435
2008 FL	Total:1029858 Avg:1532 Stdev:1228
2008 HA	Total:931 Avg:5 Stdev:5
2008 MQ	Total:1948506 Avg:1426 Stdev:1377
2008 NW	Total:1301073 Avg:1151 Stdev:1036
2008 OH	Total:1091356 Avg:1050 Stdev:104
2008 OO	Total:1829877 Avg:1040 Stdev:4571
2008 UA	Total:2047161 Avg:2076 Stdev:1823
2008 US	Total:1567919 Avg:1631 Stdev:1208
2008 WN	Total:1718542 Avg:2237 Stdev:679
2008 XE	Total:2074904 Avg:1479 Stdev:1341
2008 YV	Total:874222 Avg:628 Stdev:755
2009 9E	Total:622826 Avg:442 Stdev:16
2009 AA	Total:1884383 Avg:2050 Stdev:665
2009 AS	Total:291713 Avg:503 Stdev:367
2009 B6	Total:944248 Avg:1771 Stdev:1521
2009 CO	Total:1366678 Avg:1974 Stdev:1141
2009 DL	Total:1786806 Avg:1662 Stdev:1294
2009 EV	Total:1349463 Avg:1044 Stdev:523
2009 F9	Total:262146 Avg:551 Stdev:179
2009 FL	Total:948352 Avg:1349 Stdev:649
2009 HA	Total:1393 Avg:7 Stdev:7
2009 MQ	Total:1283549 Avg:945 Stdev:484
2009 NW	Total:912682 Avg:963 Stdev:201
2009 OH	Total:924186 Avg:1127 Stdev:919
2009 OO	Total:1379022 Avg:823 Stdev:364
2009 UA	Total:1062730 Avg:1195 Stdev:1148
2009 US	Total:1444734 Avg:1587 Stdev:1569
2009 WN	Total:1287158 Avg:1625 Stdev:1572
2009 XE	Total:1700616 Avg:1482 Stdev:365
2009 YV	Total:767601 Avg:593 Stdev:321
2010 9E	Total:631091 Avg:419 Stdev:324
2010 AA	Total:1502617 Avg:1622 Stdev:818
2010 AS	Total:213336 Avg:354 Stdev:15
2010 B6	Total:752270 Avg:1362 Stdev:244
2010 CO	Total:845883 Avg:1281 Stdev:795
2010 DL	Total:2317622 Avg:1723 Stdev:1689
2010 EV	Total:722237 Avg:534 Stdev:496
2010 F9	Total:197692 Avg:393 Stdev:210
2010 FL	Total:684678 Avg:889 Stdev:890
2010 HA	Total:1833 Avg:10 Stdev:10
2010 MQ	Total:1270102 Avg:847 Stdev:101
2010 OH	Total:613873 Avg:668 Stdev:380
2010 OO	Total:1544218 Avg:886 Stdev:875
2010 UA	Total:792328 Avg:914 Stdev:909
2010 US	Total:1097368 Avg:1177 Stdev:1105
2010 WN	Total:1292940 Avg:1569 Stdev:1167
2010 XE	Total:1442939 Avg:1105 Stdev:1053
2010 YV	Total:306091 Avg:278 Stdev:155
2011 AA	Total:1508508 Avg:1589 Stdev:1453
2011 AS	Total:220792 Avg:362 Stdev:84
2011 B6	Total:993294 Avg:1703 Stdev:1287
2011 CO	Total:1084607 Avg:1576 Stdev:863
2011 DL	Total:1827410 Avg:1287 Stdev:860
2011 EV	Total:634309 Avg:439 Stdev:69
2011 F9	Total:309822 Avg:554 Stdev:110
2011 FL	Total:639600 Avg:841 Stdev:1507
2011 HA	Total:874 Avg:4 Stdev:4
2011 MQ	Total:1430509 Avg:890 Stdev:654
2011 OO	Total:1400901 Avg:797 Stdev:153
2011 UA	Total:993489 Avg:1170 Stdev:741
2011 US	Total:1329213 Avg:1457 Stdev:1192
2011 WN	Total:1323522 Avg:1542 Stdev:1487
2011 XE	Total:1412607 Avg:1011 Stdev:104
2011 YV	Total:193753 Avg:190 Stdev:77
2012 AA	Total:1419535 Avg:1475 Stdev:1347
2012 AS	Total:230849 Avg:365 Stdev:345
2012 B6	Total:670333 Avg:1089 Stdev:244
2012 DL	Total:1361153 Avg:900 Stdev:544
2012 EV	Total:1872886 Avg:995 Stdev:541
2012 F9	Total:276770 Avg:421 Stdev:421
2012 FL	Total:449045 Avg:685 Stdev:594
2012 HA	Total:3703 Avg:19 Stdev:11
2012 MQ	Total:1017505 Avg:619 Stdev:588
2012 OO	Total:1277785 Avg:714 Stdev:714
2012 UA	Total:1661009 Avg:1708 Stdev:1632
2012 US	Total:892918 Avg:981 Stdev:21666
2012 VX	Total:304401 Avg:1769 Stdev:1145
2012 WN	Total:1231329 Avg:1372 Stdev:13203
2012 YV	Total:159601 Avg:176 Stdev:102
2013 9E	Total:877054 Avg:643 Stdev:277
2013 AA	Total:1406221 Avg:1440 Stdev:1389
2013 AS	Total:270987 Avg:414 Stdev:184
2013 B6	Total:998064 Avg:1512 Stdev:1493
2013 DL	Total:1749949 Avg:1103 Stdev:1090
2013 EV	Total:2859779 Avg:1477 Stdev:865
2013 F9	Total:446957 Avg:570 Stdev:525
2013 FL	Total:489751 Avg:983 Stdev:939
2013 HA	Total:3906 Avg:19 Stdev:19
2013 MQ	Total:1577059 Avg:1009 Stdev:750
2013 OO	Total:1450952 Avg:781 Stdev:604
2013 UA	Total:1713003 Avg:1784 Stdev:1725
2013 US	Total:1272552 Avg:1375 Stdev:76
2013 VX	Total:311105 Avg:1440 Stdev:10103
2013 WN	Total:1749046 Avg:1733 Stdev:5616
2013 YV	Total:250481 Avg:278 Stdev:227
2014 AA	Total:1632082 Avg:1635 Stdev:1514
2014 AS	Total:304865 Avg:446 Stdev:359
2014 B6	Total:937446 Avg:1335 Stdev:2804
2014 DL	Total:1833423 Avg:1114 Stdev:895
2014 EV	Total:2680248 Avg:1338 Stdev:827
2014 F9	Total:533348 Avg:685 Stdev:431
2014 FL	Total:168921 Avg:421 Stdev:410
2014 HA	Total:8862 Avg:43 Stdev:13
2014 MQ	Total:1628576 Avg:1064 Stdev:775
2014 OO	Total:1582523 Avg:804 Stdev:19
2014 UA	Total:1793066 Avg:1972 Stdev:0
2014 US	Total:1159883 Avg:1300 Stdev:1300
2014 VX	Total:310494 Avg:1417 Stdev:360
2014 WN	Total:1945812 Avg:1853 Stdev:1066
2015 AA	Total:1760561 Avg:1750 Stdev:1640
2015 AS	Total:301478 Avg:409 Stdev:319
2015 B6	Total:991461 Avg:1371 Stdev:1239
2015 DL	Total:1779383 Avg:1017 Stdev:4312
2015 EV	Total:1687894 Avg:854 Stdev:701
2015 F9	Total:581234 Avg:949 Stdev:2718
2015 HA	Total:6241 Avg:30 Stdev:30
2015 MQ	Total:930774 Avg:669 Stdev:576
2015 NK	Total:941423 Avg:2371 Stdev:2295
2015 OO	Total:1333972 Avg:636 Stdev:613
2015 UA	Total:1510372 Avg:1579 Stdev:1579
2015 US	Total:601963 Avg:1387 Stdev:1387
2015 VX	Total:239808 Avg:1110 Stdev:2706
2015 WN	Total:1669198 Avg:1617 Stdev:101
2016 AA	Total:2645952 Avg:2396 Stdev:2309
2016 AS	Total:345528 Avg:443 Stdev:414
2016 B6	Total:1017852 Avg:1321 Stdev:548
2016 DL	Total:1862011 Avg:1043 Stdev:1007
2016 EV	Total:1372877 Avg:705 Stdev:280
2016 F9	Total:420193 Avg:694 Stdev:586
2016 HA	Total:7638 Avg:37 Stdev:20
2016 NK	Total:1234310 Avg:3003 Stdev:2301
2016 OO	Total:1385439 Avg:608 Stdev:392
2016 UA	Total:1656816 Avg:1582 Stdev:1320
2016 VX	Total:324994 Avg:1294 Stdev:1225
2016 WN	Total:1897007 Avg:1825 Stdev:1549
2017 AA	Total:2571151 Avg:2239 Stdev:2217
2017 AS	Total:521631 Avg:647 Stdev:462
2017 B6	Total:1467288 Avg:1876 Stdev:1795
2017 DL	Total:2312681 Avg:1305 Stdev:1279
2017 EV	Total:1325476 Avg:756 Stdev:362
2017 F9	Total:374002 Avg:573 Stdev:267
2017 HA	Total:7729 Avg:37 Stdev:37
2017 NK	Total:1048814 Avg:2335 Stdev:2231
2017 OO	Total:1855990 Avg:742 Stdev:474
2017 UA	Total:2281475 Avg:1994 Stdev:5689
2017 VX	Total:529907 Avg:1941 Stdev:1794
2017 WN	Total:2204643 Avg:2121 Stdev:2474
2018 9E	Total:946306 Avg:737 Stdev:548
2018 AA	Total:2673456 Avg:2277 Stdev:1087
2018 AS	Total:785740 Avg:928 Stdev:925
2018 B6	Total:1323128 Avg:1653 Stdev:1147
2018 DL	Total:2332362 Avg:1326 Stdev:772
2018 EV	Total:1030225 Avg:759 Stdev:716
2018 F9	Total:474311 Avg:507 Stdev:217
2018 G4	Total:223250 Avg:158 Stdev:148
2018 HA	Total:8676 Avg:40 Stdev:28
2018 MQ	Total:961348 Avg:612 Stdev:566
2018 NK	Total:1244081 Avg:2559 Stdev:2555
2018 OH	Total:584563 Avg:520 Stdev:415
2018 OO	Total:2247545 Avg:816 Stdev:726
2018 UA	Total:2639386 Avg:2161 Stdev:77866
2018 VX	Total:80848 Avg:998 Stdev:925
2018 WN	Total:2178014 Avg:2122 Stdev:2118
2018 YV	Total:461173 Avg:389 Stdev:339
2018 YX	Total:1294023 Avg:1272 Stdev:27058
