2003 AA	Total:363431 Avg:602 Stdev:70
2003 AS	Total:15325 Avg:47 Stdev:47
2003 B6	Total:13430 Avg:87 Stdev:87
2003 CO	Total:85702 Avg:151 Stdev:142
2003 DH	Total:206683 Avg:356 Stdev:108
2003 DL	Total:93238 Avg:126 Stdev:165
2003 EV	Total:187688 Avg:272 Stdev:136
2003 FL	Total:23390 Avg:87 Stdev:87
2003 HA	Total:151 Avg:4 Stdev:4
2003 HP	Total:17848 Avg:49 Stdev:49
2003 MQ	Total:121637 Avg:178 Stdev:2233
2003 NW	Total:181077 Avg:238 Stdev:238
2003 OO	Total:204194 Avg:286 Stdev:257
2003 RU	Total:114432 Avg:155 Stdev:155
2003 TZ	Total:8107 Avg:41 Stdev:26
2003 UA	Total:110163 Avg:201 Stdev:2110
2003 US	Total:81290 Avg:196 Stdev:196
2003 WN	Total:159334 Avg:385 Stdev:304
2004 AA	Total:779736 Avg:775 Stdev:138
2004 AS	Total:30971 Avg:56 Stdev:170
2004 B6	Total:23144 Avg:77 Stdev:54
2004 CO	Total:161944 Avg:172 Stdev:146
2004 DH	Total:117327 Avg:140 Stdev:78
2004 DL	Total:215293 Avg:178 Stdev:166
2004 EV	Total:647313 Avg:526 Stdev:431
2004 FL	Total:18027 Avg:37 Stdev:37
2004 HA	Total:2400 Avg:13 Stdev:13
2004 HP	Total:30592 Avg:50 Stdev:50
2004 MQ	Total:315599 Avg:248 Stdev:248
2004 NW	Total:388997 Avg:287 Stdev:256
2004 OH	Total:1143204 Avg:864 Stdev:822
2004 OO	Total:348327 Avg:254 Stdev:159
2004 RU	Total:217272 Avg:162 Stdev:96
2004 TZ	Total:9371 Avg:29 Stdev:29
2004 UA	Total:137792 Avg:143 Stdev:143
2004 US	Total:134736 Avg:186 Stdev:186
2004 WN	Total:315415 Avg:440 Stdev:276
2005 AA	Total:593395 Avg:594 Stdev:422
2005 AS	Total:30332 Avg:55 Stdev:55
2005 B6	Total:42453 Avg:120 Stdev:100
2005 CO	Total:180942 Avg:201 Stdev:199
2005 DH	Total:27453 Avg:54 Stdev:18
2005 DL	Total:179922 Avg:143 Stdev:50
2005 EV	Total:793479 Avg:557 Stdev:42
2005 F9	Total:19040 Avg:62 Stdev:32
2005 FL	Total:31298 Avg:58 Stdev:23
2005 HA	Total:2098 Avg:13 Stdev:13
2005 HP	Total:23273 Avg:38 Stdev:94
2005 MQ	Total:317127 Avg:251 Stdev:155
2005 NW	Total:491252 Avg:356 Stdev:355
2005 OH	Total:832212 Avg:630 Stdev:333
2005 OO	Total:291522 Avg:202 Stdev:202
2005 RU	Total:240469 Avg:176 Stdev:176
2005 TZ	Total:4018 Avg:16 Stdev:16
2005 UA	Total:143816 Avg:148 Stdev:740
2005 US	Total:158170 Avg:213 Stdev:213
2005 WN	Total:311519 Avg:430 Stdev:395
2006 AA	Total:496936 Avg:513 Stdev:103
2006 AQ	Total:652 Avg:6 Stdev:6
2006 AS	Total:36075 Avg:65 Stdev:65
2006 B6	Total:88425 Avg:195 Stdev:195
2006 CO	Total:206585 Avg:241 Stdev:241
2006 DL	Total:145371 Avg:121 Stdev:79
2006 EV	Total:812080 Avg:487 Stdev:141
2006 F9	Total:29034 Avg:60 Stdev:33
2006 FL	Total:20114 Avg:35 Stdev:8
2006 HA	Total:1318 Avg:7 Stdev:7
2006 MQ	Total:373111 Avg:270 Stdev:153
2006 NW	Total:431699 Avg:338 Stdev:519
2006 OH	Total:707821 Avg:572 Stdev:346
2006 OO	Total:261889 Avg:170 Stdev:107
2006 RU	Total:188638 Avg:269 Stdev:34
2006 TZ	Total:1640 Avg:10 Stdev:10
2006 UA	Total:170951 Avg:177 Stdev:96
2006 US	Total:158473 Avg:162 Stdev:332
2006 WN	Total:394303 Avg:527 Stdev:527
2006 XE	Total:173146 Avg:252 Stdev:67
2006 YV	Total:155582 Avg:109 Stdev:109
2007 9E	Total:200696 Avg:148 Stdev:29
2007 AA	Total:811124 Avg:861 Stdev:1489
2007 AQ	Total:1056 Avg:8 Stdev:8
2007 AS	Total:31513 Avg:58 Stdev:58
2007 B6	Total:107400 Avg:190 Stdev:190
2007 CO	Total:215107 Avg:250 Stdev:209
2007 DL	Total:152501 Avg:130 Stdev:102
2007 EV	Total:760224 Avg:463 Stdev:184
2007 F9	Total:39509 Avg:75 Stdev:23
2007 FL	Total:37761 Avg:59 Stdev:59
2007 HA	Total:1537 Avg:9 Stdev:9
2007 MQ	Total:562622 Avg:404 Stdev:384
2007 NW	Total:316527 Avg:254 Stdev:254
2007 OH	Total:821224 Avg:733 Stdev:2832
2007 OO	Total:356372 Avg:206 Stdev:104
2007 UA	Total:235286 Avg:244 Stdev:244
2007 US	Total:167759 Avg:173 Stdev:260
2007 WN	Total:470366 Avg:618 Stdev:569
2007 XE	Total:284451 Avg:197 Stdev:182
2007 YV	Total:172263 Avg:123 Stdev:87
2008 9E	Total:149270 Avg:107 Stdev:107
2008 AA	Total:418677 Avg:448 Stdev:448
2008 AQ	Total:589 Avg:26 Stdev:51
2008 AS	Total:47431 Avg:86 Stdev:86
2008 B6	Total:55222 Avg:102 Stdev:51
2008 CO	Total:200282 Avg:262 Stdev:235
2008 DL	Total:167124 Avg:145 Stdev:45
2008 EV	Total:565274 Avg:384 Stdev:245
2008 F9	Total:21370 Avg:42 Stdev:51
2008 FL	Total:36903 Avg:54 Stdev:54
2008 HA	Total:4861 Avg:28 Stdev:8
2008 MQ	Total:417169 Avg:305 Stdev:292
2008 NW	Total:309087 Avg:273 Stdev:273
2008 OH	Total:672847 Avg:647 Stdev:119
2008 OO	Total:306304 Avg:174 Stdev:130
2008 UA	Total:214132 Avg:217 Stdev:193
2008 US	Total:101863 Avg:105 Stdev:63
2008 WN	Total:510665 Avg:664 Stdev:128
2008 XE	Total:247486 Avg:176 Stdev:176
2008 YV	Total:187161 Avg:134 Stdev:134
2009 9E	Total:105985 Avg:75 Stdev:75
2009 AA	Total:432667 Avg:470 Stdev:857
2009 AS	Total:43631 Avg:75 Stdev:68
2009 B6	Total:45380 Avg:85 Stdev:85
2009 CO	Total:146359 Avg:211 Stdev:134
2009 DL	Total:154579 Avg:143 Stdev:143
2009 EV	Total:195657 Avg:151 Stdev:83
2009 F9	Total:19105 Avg:40 Stdev:22
2009 FL	Total:26732 Avg:38 Stdev:27
2009 HA	Total:1560 Avg:8 Stdev:8
2009 MQ	Total:371160 Avg:273 Stdev:233
2009 NW	Total:223500 Avg:236 Stdev:218
2009 OH	Total:440540 Avg:537 Stdev:109
2009 OO	Total:113241 Avg:67 Stdev:26
2009 UA	Total:104269 Avg:117 Stdev:117
2009 US	Total:83511 Avg:91 Stdev:91
2009 WN	Total:385787 Avg:487 Stdev:130
2009 XE	Total:187183 Avg:163 Stdev:108
2009 YV	Total:209531 Avg:162 Stdev:106
2010 9E	Total:121454 Avg:80 Stdev:80
2010 AA	Total:358453 Avg:387 Stdev:2
2010 AS	Total:29271 Avg:48 Stdev:46
2010 B6	Total:57594 Avg:104 Stdev:40
2010 CO	Total:99141 Avg:150 Stdev:147
2010 DL	Total:380885 Avg:283 Stdev:283
2010 EV	Total:184852 Avg:136 Stdev:129
2010 F9	Total:12116 Avg:24 Stdev:8
2010 FL	Total:33321 Avg:43 Stdev:106
2010 HA	Total:1486 Avg:8 Stdev:8
2010 MQ	Total:353543 Avg:235 Stdev:58
2010 OH	Total:232052 Avg:252 Stdev:252
2010 OO	Total:150120 Avg:86 Stdev:86
2010 UA	Total:77169 Avg:89 Stdev:89
2010 US	Total:93346 Avg:100 Stdev:100
2010 WN	Total:387527 Avg:470 Stdev:293
2010 XE	Total:150767 Avg:115 Stdev:69
2010 YV	Total:62115 Avg:56 Stdev:17
2011 AA	Total:401882 Avg:423 Stdev:410
2011 AS	Total:26333 Avg:43 Stdev:109
2011 B6	Total:73981 Avg:126 Stdev:126
2011 CO	Total:118386 Avg:172 Stdev:123
2011 DL	Total:300469 Avg:211 Stdev:143
2011 EV	Total:172145 Avg:119 Stdev:109
2011 F9	Total:18155 Avg:32 Stdev:32
2011 FL	Total:32337 Avg:42 Stdev:387
2011 HA	Total:2687 Avg:14 Stdev:14
2011 MQ	Total:410623 Avg:255 Stdev:247
2011 OO	Total:139645 Avg:79 Stdev:185
2011 UA	Total:95246 Avg:112 Stdev:70
2011 US	Total:126345 Avg:138 Stdev:138
2011 WN	Total:401925 Avg:468 Stdev:387
2011 XE	Total:151793 Avg:108 Stdev:119
2011 YV	Total:86421 Avg:84 Stdev:84
2012 AA	Total:343832 Avg:357 Stdev:260
2012 AS	Total:40336 Avg:63 Stdev:63
2012 B6	Total:79334 Avg:128 Stdev:31
2012 DL	Total:178807 Avg:118 Stdev:103
2012 EV	Total:375026 Avg:199 Stdev:199
2012 F9	Total:13588 Avg:20 Stdev:20
2012 FL	Total:10554 Avg:16 Stdev:16
2012 HA	Total:3581 Avg:19 Stdev:19
2012 MQ	Total:461716 Avg:281 Stdev:281
2012 OO	Total:109605 Avg:61 Stdev:61
2012 UA	Total:158014 Avg:162 Stdev:66
2012 US	Total:71106 Avg:78 Stdev:1247
2012 VX	Total:43565 Avg:253 Stdev:145
2012 WN	Total:355588 Avg:396 Stdev:9196
2012 YV	Total:35158 Avg:38 Stdev:38
2013 9E	Total:130727 Avg:95 Stdev:82
2013 AA	Total:341701 Avg:350 Stdev:258
2013 AS	Total:32302 Avg:49 Stdev:20
2013 B6	Total:70959 Avg:107 Stdev:107
2013 DL	Total:333994 Avg:210 Stdev:210
2013 EV	Total:312367 Avg:161 Stdev:78
2013 F9	Total:19914 Avg:25 Stdev:25
2013 FL	Total:44578 Avg:89 Stdev:204
2013 HA	Total:3699 Avg:18 Stdev:18
2013 MQ	Total:643256 Avg:411 Stdev:350
2013 OO	Total:182183 Avg:98 Stdev:10
2013 UA	Total:201021 Avg:209 Stdev:184
2013 US	Total:99878 Avg:107 Stdev:22
2013 VX	Total:41564 Avg:192 Stdev:66
2013 WN	Total:447198 Avg:443 Stdev:375
2013 YV	Total:68812 Avg:76 Stdev:10
2014 AA	Total:408197 Avg:409 Stdev:381
2014 AS	Total:33869 Avg:49 Stdev:13
2014 B6	Total:141661 Avg:201 Stdev:150
2014 DL	Total:498602 Avg:303 Stdev:245
2014 EV	Total:276162 Avg:137 Stdev:137
2014 F9	Total:20749 Avg:26 Stdev:26
2014 FL	Total:20783 Avg:51 Stdev:51
2014 HA	Total:5351 Avg:26 Stdev:6
2014 MQ	Total:462284 Avg:302 Stdev:246
2014 OO	Total:184342 Avg:93 Stdev:45
2014 UA	Total:282459 Avg:310 Stdev:19
2014 US	Total:130887 Avg:146 Stdev:146
2014 VX	Total:44487 Avg:203 Stdev:42
2014 WN	Total:478836 Avg:456 Stdev:229
2015 AA	Total:467420 Avg:464 Stdev:464
2015 AS	Total:38832 Avg:52 Stdev:52
2015 B6	Total:115770 Avg:160 Stdev:53
2015 DL	Total:602901 Avg:344 Stdev:88
2015 EV	Total:169313 Avg:85 Stdev:79
2015 F9	Total:21616 Avg:35 Stdev:82
2015 HA	Total:11429 Avg:56 Stdev:150
2015 MQ	Total:402305 Avg:289 Stdev:221
2015 NK	Total:44088 Avg:111 Stdev:111
2015 OO	Total:250325 Avg:119 Stdev:119
2015 UA	Total:325044 Avg:340 Stdev:340
2015 US	Total:70557 Avg:162 Stdev:162
2015 VX	Total:35264 Avg:163 Stdev:485
2015 WN	Total:545369 Avg:528 Stdev:169
2016 AA	Total:550751 Avg:498 Stdev:432
2016 AS	Total:33228 Avg:42 Stdev:42
2016 B6	Total:140844 Avg:182 Stdev:14
2016 DL	Total:492018 Avg:275 Stdev:133
2016 EV	Total:124933 Avg:64 Stdev:64
2016 F9	Total:26202 Avg:43 Stdev:43
2016 HA	Total:10633 Avg:52 Stdev:30
2016 NK	Total:29998 Avg:72 Stdev:72
2016 OO	Total:327641 Avg:143 Stdev:122
2016 UA	Total:311233 Avg:297 Stdev:42
2016 VX	Total:44201 Avg:176 Stdev:157
2016 WN	Total:514401 Avg:495 Stdev:495
2017 AA	Total:408019 Avg:355 Stdev:355
2017 AS	Total:55032 Avg:68 Stdev:68
2017 B6	Total:126445 Avg:161 Stdev:161
2017 DL	Total:729842 Avg:412 Stdev:358
2017 EV	Total:97604 Avg:55 Stdev:13
2017 F9	Total:18457 Avg:28 Stdev:28
2017 HA	Total:15338 Avg:75 Stdev:75
2017 NK	Total:46511 Avg:103 Stdev:103
2017 OO	Total:492706 Avg:197 Stdev:97
2017 UA	Total:273569 Avg:239 Stdev:22
2017 VX	Total:34598 Avg:126 Stdev:126
2017 WN	Total:501638 Avg:482 Stdev:68
2018 9E	Total:249632 Avg:194 Stdev:1036
2018 AA	Total:649230 Avg:553 Stdev:109
2018 AS	Total:48169 Avg:56 Stdev:25
2018 B6	Total:143788 Avg:179 Stdev:179
2018 DL	Total:730316 Avg:415 Stdev:477
2018 EV	Total:131747 Avg:97 Stdev:97
2018 F9	Total:24724 Avg:26 Stdev:21
2018 G4	Total:88734 Avg:63 Stdev:63
2018 HA	Total:15887 Avg:74 Stdev:74
2018 MQ	Total:302642 Avg:192 Stdev:150
2018 NK	Total:71602 Avg:147 Stdev:147
2018 OH	Total:240128 Avg:213 Stdev:45
2018 OO	Total:921265 Avg:334 Stdev:334
2018 UA	Total:492868 Avg:403 Stdev:9245
2018 VX	Total:1824 Avg:22 Stdev:22
2018 WN	Total:353248 Avg:344 Stdev:344
2018 YV	Total:271529 Avg:229 Stdev:229
2018 YX	Total:181742 Avg:178 Stdev:577
