2003 AA	Total:1230662 Avg:2040 Stdev:195
2003 AS	Total:297576 Avg:929 Stdev:150
2003 B6	Total:92719 Avg:602 Stdev:194
2003 CO	Total:290367 Avg:513 Stdev:120
2003 DH	Total:579592 Avg:1001 Stdev:742
2003 DL	Total:816871 Avg:1109 Stdev:365
2003 EV	Total:573826 Avg:832 Stdev:485
2003 FL	Total:147797 Avg:551 Stdev:66
2003 HA	Total:18451 Avg:576 Stdev:471
2003 HP	Total:363153 Avg:1011 Stdev:850
2003 MQ	Total:662997 Avg:974 Stdev:8805
2003 NW	Total:823229 Avg:1086 Stdev:794
2003 OO	Total:577720 Avg:810 Stdev:502
2003 RU	Total:308819 Avg:420 Stdev:168
2003 TZ	Total:89336 Avg:453 Stdev:147
2003 UA	Total:634451 Avg:1157 Stdev:5937
2003 US	Total:400381 Avg:967 Stdev:908
2003 WN	Total:658407 Avg:1594 Stdev:331
2004 AA	Total:2101534 Avg:2089 Stdev:261
2004 AS	Total:662726 Avg:1216 Stdev:789
2004 B6	Total:154135 Avg:513 Stdev:283
2004 CO	Total:593728 Avg:632 Stdev:129
2004 DH	Total:558152 Avg:666 Stdev:134
2004 DL	Total:1873049 Avg:1555 Stdev:904
2004 EV	Total:953092 Avg:775 Stdev:623
2004 FL	Total:263475 Avg:546 Stdev:342
2004 HA	Total:84816 Avg:471 Stdev:315
2004 HP	Total:733489 Avg:1200 Stdev:832
2004 MQ	Total:1505874 Avg:1187 Stdev:791
2004 NW	Total:1730237 Avg:1278 Stdev:1106
2004 OH	Total:1523539 Avg:1152 Stdev:1094
2004 OO	Total:1434313 Avg:1046 Stdev:8
2004 RU	Total:680607 Avg:509 Stdev:48
2004 TZ	Total:153833 Avg:476 Stdev:110
2004 UA	Total:1298538 Avg:1352 Stdev:1246
2004 US	Total:918432 Avg:1268 Stdev:1530
2004 WN	Total:1609504 Avg:2247 Stdev:696
2005 AA	Total:2086897 Avg:2091 Stdev:1496
2005 AS	Total:987295 Avg:1811 Stdev:1702
2005 B6	Total:281432 Avg:799 Stdev:593
2005 CO	Total:697759 Avg:778 Stdev:622
2005 DH	Total:230283 Avg:453 Stdev:183
2005 DL	Total:1871056 Avg:1496 Stdev:1086
2005 EV	Total:1596987 Avg:1121 Stdev:43
2005 F9	Total:115760 Avg:379 Stdev:300
2005 FL	Total:462075 Avg:862 Stdev:427
2005 HA	Total:75711 Avg:473 Stdev:135
2005 HP	Total:602806 Avg:986 Stdev:1472
2005 MQ	Total:1520687 Avg:1204 Stdev:1254
2005 NW	Total:2383235 Avg:1730 Stdev:1207
2005 OH	Total:1322505 Avg:1002 Stdev:681
2005 OO	Total:1925288 Avg:1337 Stdev:706
2005 RU	Total:807042 Avg:590 Stdev:495
2005 TZ	Total:85269 Avg:353 Stdev:177
2005 UA	Total:1575285 Avg:1625 Stdev:2847
2005 US	Total:1110119 Avg:1496 Stdev:1127
2005 WN	Total:1704389 Avg:2357 Stdev:1243
2006 AA	Total:2169731 Avg:2241 Stdev:411
2006 AQ	Total:58383 Avg:589 Stdev:453
2006 AS	Total:660493 Avg:1203 Stdev:4
2006 B6	Total:400311 Avg:885 Stdev:408
2006 CO	Total:878012 Avg:1028 Stdev:329
2006 DL	Total:1560855 Avg:1309 Stdev:769
2006 EV	Total:1948308 Avg:1169 Stdev:97
2006 F9	Total:184844 Avg:387 Stdev:115
2006 FL	Total:426747 Avg:743 Stdev:114
2006 HA	Total:111508 Avg:663 Stdev:285
2006 MQ	Total:1841038 Avg:1336 Stdev:342
2006 NW	Total:1973299 Avg:1545 Stdev:1244
2006 OH	Total:1400991 Avg:1132 Stdev:768
2006 OO	Total:2582623 Avg:1679 Stdev:774
2006 RU	Total:556697 Avg:796 Stdev:562
2006 TZ	Total:77066 Avg:472 Stdev:425
2006 UA	Total:1651083 Avg:1714 Stdev:1153
2006 US	Total:1406804 Avg:1441 Stdev:329
2006 WN	Total:2003472 Avg:2682 Stdev:1788
2006 XE	Total:547947 Avg:797 Stdev:250
2006 YV	Total:1815082 Avg:1271 Stdev:1271
2007 9E	Total:1127692 Avg:834 Stdev:269
2007 AA	Total:2700300 Avg:2869 Stdev:652
2007 AQ	Total:77812 Avg:589 Stdev:296
2007 AS	Total:722012 Avg:1329 Stdev:764
2007 B6	Total:562553 Avg:997 Stdev:916
2007 CO	Total:906231 Avg:1054 Stdev:571
2007 DL	Total:1530087 Avg:1311 Stdev:470
2007 EV	Total:2832238 Avg:1726 Stdev:283
2007 F9	Total:279277 Avg:537 Stdev:362
2007 FL	Total:502204 Avg:788 Stdev:210
2007 HA	Total:134564 Avg:800 Stdev:496
2007 MQ	Total:2007701 Avg:1443 Stdev:1258
2007 NW	Total:2276303 Avg:1832 Stdev:1479
2007 OH	Total:1411761 Avg:1260 Stdev:3621
2007 OO	Total:2730247 Avg:1585 Stdev:1269
2007 UA	Total:1838180 Avg:1910 Stdev:1779
2007 US	Total:2042191 Avg:2114 Stdev:1079
2007 WN	Total:2102273 Avg:2762 Stdev:670
2007 XE	Total:1266355 Avg:881 Stdev:86
2007 YV	Total:1777089 Avg:1273 Stdev:107
2008 9E	Total:908509 Avg:653 Stdev:653
2008 AA	Total:2821907 Avg:3021 Stdev:2888
2008 AQ	Total:8727 Avg:396 Stdev:73
2008 AS	Total:481833 Avg:876 Stdev:868
2008 B6	Total:677621 Avg:1261 Stdev:1792
2008 CO	Total:996161 Avg:1303 Stdev:368
2008 DL	Total:1411220 Avg:1230 Stdev:439
2008 EV	Total:1688969 Avg:1147 Stdev:181
2008 F9	Total:250971 Avg:495 Stdev:173
2008 FL	Total:443708 Avg:660 Stdev:393
2008 HA	Total:184855 Avg:1087 Stdev:554
2008 MQ	Total:1705271 Avg:1248 Stdev:898
2008 NW	Total:1478247 Avg:1308 Stdev:1308
2008 OH	Total:1075766 Avg:1035 Stdev:88
2008 OO	Total:1678216 Avg:954 Stdev:3563
2008 UA	Total:1720150 Avg:1744 Stdev:1444
2008 US	Total:1109335 Avg:1154 Stdev:903
2008 WN	Total:2261002 Avg:2944 Stdev:1406
2008 XE	Total:1218009 Avg:868 Stdev:739
2008 YV	Total:1927740 Avg:1384 Stdev:705
2009 9E	Total:708431 Avg:503 Stdev:53
2009 AA	Total:2283295 Avg:2484 Stdev:791
2009 AS	Total:318244 Avg:549 Stdev:414
2009 B6	Total:711440 Avg:1334 Stdev:825
2009 CO	Total:703842 Avg:1017 Stdev:45
2009 DL	Total:1190233 Avg:1107 Stdev:410
2009 EV	Total:1129897 Avg:874 Stdev:47
2009 F9	Total:180181 Avg:379 Stdev:169
2009 FL	Total:503089 Avg:715 Stdev:316
2009 HA	Total:186518 Avg:1036 Stdev:562
2009 MQ	Total:1333799 Avg:982 Stdev:763
2009 NW	Total:1080477 Avg:1140 Stdev:264
2009 OH	Total:772380 Avg:941 Stdev:398
2009 OO	Total:992380 Avg:592 Stdev:311
2009 UA	Total:983008 Avg:1105 Stdev:1075
2009 US	Total:906489 Avg:996 Stdev:974
2009 WN	Total:2123036 Avg:2680 Stdev:6978
2009 XE	Total:695052 Avg:605 Stdev:548
2009 YV	Total:1704272 Avg:1318 Stdev:408
2010 9E	Total:918581 Avg:610 Stdev:595
2010 AA	Total:1993052 Avg:2152 Stdev:567
2010 AS	Total:239594 Avg:398 Stdev:622
2010 B6	Total:939197 Avg:1701 Stdev:172
2010 CO	Total:619333 Avg:938 Stdev:41
2010 DL	Total:2910046 Avg:2163 Stdev:2129
2010 EV	Total:1325946 Avg:982 Stdev:929
2010 F9	Total:156994 Avg:312 Stdev:195
2010 FL	Total:396780 Avg:515 Stdev:1961
2010 HA	Total:157988 Avg:877 Stdev:228
2010 MQ	Total:1389821 Avg:927 Stdev:283
2010 OH	Total:908078 Avg:989 Stdev:283
2010 OO	Total:1389117 Avg:797 Stdev:784
2010 UA	Total:657918 Avg:759 Stdev:753
2010 US	Total:863480 Avg:926 Stdev:880
2010 WN	Total:2810519 Avg:3410 Stdev:1260
2010 XE	Total:1046190 Avg:801 Stdev:566
2010 YV	Total:494871 Avg:450 Stdev:744
2011 AA	Total:2133621 Avg:2248 Stdev:2103
2011 AS	Total:262287 Avg:430 Stdev:177
2011 B6	Total:1069602 Avg:1834 Stdev:987
2011 CO	Total:795418 Avg:1156 Stdev:248
2011 DL	Total:2188241 Avg:1542 Stdev:1004
2011 EV	Total:1788303 Avg:1240 Stdev:1317
2011 F9	Total:198889 Avg:355 Stdev:26
2011 FL	Total:345789 Avg:454 Stdev:2164
2011 HA	Total:138703 Avg:770 Stdev:543
2011 MQ	Total:1495670 Avg:931 Stdev:291
2011 OO	Total:1348192 Avg:767 Stdev:439
2011 UA	Total:836099 Avg:984 Stdev:314
2011 US	Total:1151148 Avg:1262 Stdev:432
2011 WN	Total:2665593 Avg:3106 Stdev:2710
2011 XE	Total:1747864 Avg:1251 Stdev:181
2011 YV	Total:387822 Avg:380 Stdev:224
2012 AA	Total:2140405 Avg:2224 Stdev:1963
2012 AS	Total:280863 Avg:445 Stdev:362
2012 B6	Total:938191 Avg:1525 Stdev:1785
2012 DL	Total:1965386 Avg:1300 Stdev:970
2012 EV	Total:3441656 Avg:1829 Stdev:647
2012 F9	Total:217305 Avg:330 Stdev:298
2012 FL	Total:291128 Avg:444 Stdev:417
2012 HA	Total:158544 Avg:847 Stdev:316
2012 MQ	Total:1449895 Avg:882 Stdev:813
2012 OO	Total:1360820 Avg:761 Stdev:585
2012 UA	Total:2117628 Avg:2178 Stdev:2079
2012 US	Total:803116 Avg:882 Stdev:9596
2012 VX	Total:87122 Avg:506 Stdev:299
2012 WN	Total:2598575 Avg:2896 Stdev:8829
2012 YV	Total:314822 Avg:347 Stdev:6
2013 9E	Total:1059381 Avg:776 Stdev:507
2013 AA	Total:1927664 Avg:1975 Stdev:1693
2013 AS	Total:256638 Avg:392 Stdev:131
2013 B6	Total:1074604 Avg:1628 Stdev:1259
2013 DL	Total:2691572 Avg:1697 Stdev:1674
2013 EV	Total:3366064 Avg:1739 Stdev:507
2013 F9	Total:229551 Avg:292 Stdev:282
2013 FL	Total:389441 Avg:782 Stdev:496
2013 HA	Total:159197 Avg:780 Stdev:187
2013 MQ	Total:1716605 Avg:1098 Stdev:975
2013 OO	Total:1694065 Avg:912 Stdev:529
2013 UA	Total:1732247 Avg:1804 Stdev:1603
2013 US	Total:1091974 Avg:1180 Stdev:353
2013 VX	Total:104426 Avg:483 Stdev:1569
2013 WN	Total:3177218 Avg:3148 Stdev:6025
2013 YV	Total:466250 Avg:518 Stdev:137
2014 AA	Total:2196265 Avg:2200 Stdev:1961
2014 AS	Total:289072 Avg:423 Stdev:168
2014 B6	Total:951159 Avg:1354 Stdev:163
2014 DL	Total:2694134 Avg:1637 Stdev:959
2014 EV	Total:3335616 Avg:1666 Stdev:2484
2014 F9	Total:254513 Avg:327 Stdev:9
2014 FL	Total:166873 Avg:416 Stdev:296
2014 HA	Total:161083 Avg:789 Stdev:67
2014 MQ	Total:1429366 Avg:934 Stdev:747
2014 OO	Total:1991706 Avg:1012 Stdev:1207
2014 UA	Total:1985119 Avg:2183 Stdev:426
2014 US	Total:1264474 Avg:1417 Stdev:1417
2014 VX	Total:100494 Avg:458 Stdev:179
2014 WN	Total:4439535 Avg:4228 Stdev:2189
2015 AA	Total:2753994 Avg:2737 Stdev:2649
2015 AS	Total:347425 Avg:471 Stdev:14
2015 B6	Total:1074056 Avg:1485 Stdev:685
2015 DL	Total:2707569 Avg:1548 Stdev:1409
2015 EV	Total:2363973 Avg:1196 Stdev:1157
2015 F9	Total:346950 Avg:566 Stdev:3185
2015 HA	Total:196422 Avg:962 Stdev:761
2015 MQ	Total:1055033 Avg:759 Stdev:468
2015 NK	Total:471115 Avg:1186 Stdev:921
2015 OO	Total:2043703 Avg:974 Stdev:833
2015 UA	Total:2214313 Avg:2316 Stdev:2120
2015 US	Total:636322 Avg:1466 Stdev:1466
2015 VX	Total:130710 Avg:605 Stdev:2941
2015 WN	Total:3831371 Avg:3712 Stdev:434
2016 AA	Total:3630189 Avg:3288 Stdev:3218
2016 AS	Total:292807 Avg:375 Stdev:375
2016 B6	Total:1303388 Avg:1692 Stdev:905
2016 DL	Total:3363437 Avg:1885 Stdev:1348
2016 EV	Total:2523487 Avg:1296 Stdev:449
2016 F9	Total:373745 Avg:617 Stdev:330
2016 HA	Total:169417 Avg:830 Stdev:1319
2016 NK	Total:328957 Avg:800 Stdev:578
2016 OO	Total:2259043 Avg:992 Stdev:724
2016 UA	Total:1854812 Avg:1771 Stdev:1133
2016 VX	Total:172168 Avg:685 Stdev:285
2016 WN	Total:3261887 Avg:3139 Stdev:2687
2017 AA	Total:3199178 Avg:2786 Stdev:2580
2017 AS	Total:393069 Avg:488 Stdev:167
2017 B6	Total:1580868 Avg:2021 Stdev:2021
2017 DL	Total:3284966 Avg:1854 Stdev:1437
2017 EV	Total:2120692 Avg:1211 Stdev:721
2017 F9	Total:342513 Avg:525 Stdev:147
2017 HA	Total:218536 Avg:1071 Stdev:1027
2017 NK	Total:443250 Avg:987 Stdev:442
2017 OO	Total:3573708 Avg:1429 Stdev:1216
2017 UA	Total:1679478 Avg:1468 Stdev:10831
2017 VX	Total:189385 Avg:693 Stdev:369
2017 WN	Total:3491059 Avg:3360 Stdev:7535
2018 9E	Total:885775 Avg:690 Stdev:324
2018 AA	Total:3735360 Avg:3181 Stdev:453
2018 AS	Total:539827 Avg:638 Stdev:560
2018 B6	Total:1811906 Avg:2264 Stdev:1331
2018 DL	Total:2913069 Avg:1657 Stdev:863
2018 EV	Total:1144431 Avg:843 Stdev:468
2018 F9	Total:692779 Avg:740 Stdev:379
2018 G4	Total:582255 Avg:414 Stdev:140
2018 HA	Total:250548 Avg:1181 Stdev:414
2018 MQ	Total:790986 Avg:504 Stdev:426
2018 NK	Total:412287 Avg:848 Stdev:813
2018 OH	Total:1010601 Avg:899 Stdev:519
2018 OO	Total:3563222 Avg:1294 Stdev:1088
2018 UA	Total:1906148 Avg:1561 Stdev:22716
2018 VX	Total:53089 Avg:655 Stdev:28
2018 WN	Total:4155843 Avg:4050 Stdev:3902
2018 YV	Total:1063183 Avg:897 Stdev:816
2018 YX	Total:805672 Avg:792 Stdev:3130
